Components/FitiPower/Wes.Customer.FitiPower/View/CollectingAbnormalView.xaml

<UserControl x:Class="Wes.Customer.FitiPower.View.CollectingAbnormalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lang="clr-namespace:Wes.Utilities.Languages;assembly=Wes.Utilities"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:converter="clr-namespace:Wes.Desktop.Windows.Converters;assembly=Wes.Desktop.Windows"
             xmlns:controls="clr-namespace:Wes.Desktop.Windows.Controls;assembly=Wes.Desktop.Windows">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding Mode=OneWay, Path=LoadedCommand}"
                                    PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <converter:DynamicToBooleanConverter x:Key="dynamicToBooleanConverter"/>
        <sys:Double x:Key="Double-24">14</sys:Double>
        <sys:Double x:Key="Double-30">30</sys:Double>
        <sys:Double x:Key="TextBox-Height">30</sys:Double>
        <sys:Double x:Key="Double-50">50</sys:Double>
        <sys:Double x:Key="Double-60">70</sys:Double>
        <sys:Double x:Key="Double-300">250</sys:Double>
        <sys:Double x:Key="Double-100">100</sys:Double>
        <Brush x:Key="Brush-E21918">#E21918</Brush>
    </UserControl.Resources>
    <Grid Margin="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:BarCodeScanFrame DataContext="{Binding}" x:Name="barCodeFrame" VerticalAlignment="Top"
                                               ScanBoxValue="{Binding ScanValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               ScanTooltip="{Binding Tooltip, Mode=OneWay}" Btn1Content="{lang:Language Search}" Btn2Content="{lang:Language Export}"
                                               CodeBoxKeyDown="{Binding ScanCommand,Mode=OneWay}"
                                               CodeBoxClear="{Binding BtnSearchCommand, Mode=OneWay}"
                                               CodeBoxSupport="{Binding SupportCommand, Mode=OneWay}"/>

        <Grid Grid.Row="1" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TabControl>
                <TabItem Header="已采集">
                    <controls:DataGrid FontSize="12" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" Grid.Row="1" CanUserSortColumns="False"
                        ItemsSource="{Binding Info.doneList, Mode=OneWay}">
                        <controls:DataGrid.Columns>
                            <controls:DataGridOrderColumn Header="SEQ" />
                            <DataGridTemplateColumn Header="PartNo" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                        Command="{Binding DataContext.PartNoDetailsCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}"
                                        Content="{Binding partNo}" IsEnabled="{Binding isEnabled,Converter={StaticResource dynamicToBooleanConverter}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <controls:DataGridTextColumn Header="Quantity(PCS)" Binding="{Binding expectQty}" Width="*" />
                            <controls:DataGridTextColumn Header="Done(PCS)" Binding="{Binding actualQty}" Width="*" />
                            <controls:DataGridTextColumn Header="Differ(PCS)" Binding="{Binding differQty}" Width="*" />
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                </TabItem>
            </TabControl>

            <TabControl Grid.Column="1">
                <TabItem Header="未采集">
                    <controls:DataGrid FontSize="12" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" Grid.Row="1" CanUserSortColumns="False"
                        ItemsSource="{Binding Info.undoList, Mode=OneWay}">
                        <controls:DataGrid.Columns>
                            <controls:DataGridOrderColumn Header="SEQ" />
                            <controls:DataGridTextColumn Header="PalletNo" Binding="{Binding palletId}" Width="*" />
                            <controls:DataGridTextColumn Header="PackageID" Binding="{Binding packageId}" Width="*" />
                            <controls:DataGridTextColumn Header="State" Binding="{Binding statusDescribe}" Width="*" >
                            </controls:DataGridTextColumn>
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
