Base/Wes.Desktop.Windows/Themes/WesCommonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:Wes.Desktop.Windows.Converters"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <converter:BooleanToMarkVisibilityConverter x:Key="booleanToMarkVisibilityConverter"/>

    <SolidColorBrush x:Key="wesTipContentColor" Color="#b1b1b1"></SolidColorBrush>
    <SolidColorBrush x:Key="wesDataGridHeaderColor" Color="{DynamicResource AccentColor}" Opacity=".05"></SolidColorBrush>

    <LinearGradientBrush x:Key="navIsMouseOverBackgroundBrush"  EndPoint="0.5,1" StartPoint="0.5,0" Opacity=".1">
        <GradientStop Offset="0" Color="{DynamicResource AccentColor}" />
        <GradientStop Offset=".3" Color="{DynamicResource AccentColor}" />
        <GradientStop Offset="1" Color="Transparent" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="flowBackgroundBrush"  EndPoint="0.5,1" StartPoint="0.5,0" Opacity=".1">
        <GradientStop Offset="0" Color="Transparent" />
        <GradientStop Offset=".9" Color="{DynamicResource AccentColor}" />
        <GradientStop Offset="1" Color="{DynamicResource AccentColor}" />
    </LinearGradientBrush>

    <!-- font settings -->
    <FontFamily x:Key="DefaultFontFamily">微软雅黑</FontFamily>
    <sys:Double x:Key="DefaultFontSize">13</sys:Double>

    <Style x:Key="WesCommandButton" TargetType="ButtonBase" BasedOn="{StaticResource SystemButtonBase}" >
        <Setter Property="Foreground" Value="{DynamicResource ButtonText}"/>
        <Setter Property="Width" Value="NaN" />
        <Setter Property="Height" Value="NaN" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="0 0 10 0" />
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource LinkButtonTextHover}"/>
                <Setter Property="Opacity" Value=".7"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource LinkButtonTextPressed}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource LinkButtonTextDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="titleCustomerTextBlock" TargetType="{x:Type TextBlock}" >
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Width" Value="NaN" />
        <Setter Property="Height" Value="NaN" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

</ResourceDictionary>