Base/Wes.Desktop.Windows/Themes/WesFlowListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mui="http://firstfloorsoftware.com/ModernUI">

    <Style x:Key="FlatListBoxItem" TargetType="ListBoxItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource ItemText}" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="1 2 2 2"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid>
                        <Border Name="Bd" Margin="0 0 0 0" Opacity="0.6"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter Margin="3 -3" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <mui:ModernProgressRing x:Name="proRing" Visibility="Collapsed" 
                                                    VerticalAlignment="Center" HorizontalAlignment="Left"
                                                    Style="{DynamicResource PulseProgressRingStyle}" 
                                                    IsActive="True" Width="20" Height="20" Margin="8 0 0 0"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Bd" Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="{DynamicResource Transparent}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource Accent}"/>
                            <Setter Property="Foreground" Value="{DynamicResource Transparent}"/>
                            <Setter TargetName="proRing" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="FlowListBoxDataTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Path Grid.Column="2" Margin="-1 0 0 0"
                      Data="M122.15,355 L127.35,355 135.35001,338.89902 127.35,321.69797 122.15,321.69797 z" 
                            Fill="{DynamicResource Accent}" Height="28" HorizontalAlignment="Stretch" Stretch="Fill">
            </Path>
            <Border CornerRadius="3 0 0 3" Background="{DynamicResource Accent}">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Path Grid.Column="1" Margin="-10 -3 -5 -3"
                            Data="M127.35,355 127.35001,338.89902 127.35,321.69797" Stroke="White"
                            Fill="Transparent" Height="30" HorizontalAlignment="Stretch" Stretch="Fill"/>
                        <Ellipse Width="18" Height="18" HorizontalAlignment="Left" Margin="5 0 2 0" Stroke="White" StrokeThickness="0" Fill="White"/>
                        <TextBlock Text="{Binding Item1}" Margin="10 0 15 0" FontSize="12" Foreground="{DynamicResource Accent}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                    </Grid>
                    <Path Width="16" Height="16" Margin="8 0 0 0" Stretch="Fill" Fill="White" Data="{DynamicResource LeftMenu_SCAN_LOG}"/>
                    <TextBlock Text="{Binding Item3}" FontSize="13" Foreground="White" Margin="8 3 5 3" VerticalAlignment="Center" HorizontalAlignment="Left" />
                </StackPanel>
            </Border>
        </Grid>
    </DataTemplate>
    <ItemsPanelTemplate x:Key="FlowListBoxItemsPanelTemplate">
        <VirtualizingStackPanel Orientation="Horizontal" IsItemsHost="True"/>
    </ItemsPanelTemplate>

</ResourceDictionary>