Main/Wes.Server/MessageQueueWindow.xaml

<desktop:BaseWindow x:Class="Wes.Server.MessageQueueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"  x:Name="messageQueueWindow" MinWidth="690" Width="690" MinHeight="360" Height="360"
        WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Title="请求队列"
        xmlns:controls="clr-namespace:Wes.Desktop.Windows.Controls;assembly=Wes.Desktop.Windows"            
        xmlns:desktop="clr-namespace:Wes.Desktop.Windows;assembly=Wes.Desktop.Windows">
    <Grid Margin="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>

        </StackPanel>

        <controls:DataGrid Margin="0 0 0 0" Grid.Row="1" FontSize="12" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=RequestItems,ElementName=messageQueueWindow}">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="消息ID" Binding="{Binding HashCode}" Width="120"/>
                <controls:DataGridTextColumn Header="提交时间" Binding="{Binding RequestTimeString}" Width="160" />
                <controls:DataGridTextColumn Header="描述" Binding="{Binding RequestDesc}" Width="*" />
                <controls:DataGridTextColumn Header="请求" Binding="{Binding RawUrl}" Width="*" />
                <controls:DataGridTextColumn Header="状态" Binding="{Binding HandlingMessage}" Width="100" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>

    </Grid>
</desktop:BaseWindow>
