Base/Wes.Desktop.Windows/Options/View/SettingsSerialPort4Print.xaml

<base:OptionTabControlBase x:Class="Wes.Desktop.Windows.Options.View.SettingsSerialPort4Print"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:base ="clr-namespace:Wes.Desktop.Windows.Options"
             xmlns:lang="clr-namespace:Wes.Utilities.Languages;assembly=Wes.Utilities"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="Panel" MinWidth="150">
                <TextBlock Text="{lang:Language SettingSerialPort4Print}" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="120" Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{lang:Language Printer}" VerticalAlignment="Center" Margin="0,0,16,4" />
                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Stretch" >
                        <ComboBox ItemsSource="{Binding PrinterItems}" Width="200" SelectionChanged="ComboBox_SelectionChanged" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding SelectedPrinter, Mode=TwoWay}" VerticalAlignment="Stretch" Margin="0,0,0,4" />
                        <Button Content="清空" MinWidth="65" Margin="5,0,0,4" Command="{Binding CheckEmptyCommand}"/>
                    </StackPanel>

                    <TextBlock Grid.Row="1" Text="{lang:Language COM}" VerticalAlignment="Center" Margin="0,0,16,4" />
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" >
                        <ComboBox ItemsSource="{Binding SerialItems}" Width="200" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding SelectedSerialItem, Mode=TwoWay}" Margin="0,0,0,4"  HorizontalAlignment="Left"/>
                        <Button Content="检测" MinWidth="65" Margin="5,0,0,4" Command="{Binding CheckComCommand}"/>
                    </StackPanel>

                    <TextBlock Grid.Row="2" Text="{lang:Language BaudRate}" VerticalAlignment="Center" Margin="0,0,16,4" />
                    <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding BaudRateItems}" Width="200" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding SelectedBaudRateItem, Mode=TwoWay}" VerticalAlignment="Center" Margin="0,0,0,4"  HorizontalAlignment="Left"/>

                    <TextBlock Grid.Row="3" Text="{lang:Language DataBits}" VerticalAlignment="Center" Margin="0,0,16,4" />
                    <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding DataBitsItems}" Width="200" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding SelectedDataBitsItem, Mode=TwoWay}"  VerticalAlignment="Center" Margin="0,0,0,4"  HorizontalAlignment="Left"/>

                    <TextBlock Grid.Row="4" Text="{lang:Language Parity}" VerticalAlignment="Center" Margin="0,0,16,4" />
                    <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding ParityItems}" Width="200" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding SelectedParityItem, Mode=TwoWay}" VerticalAlignment="Center" Margin="0,0,0,4"  HorizontalAlignment="Left"/>

                    <TextBlock Grid.Row="5" Text="{lang:Language StopBits}" VerticalAlignment="Center" Margin="0,0,16,4" />
                    <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding StopBitsItems}" Width="200" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding SelectedStopBitsItem, Mode=TwoWay}" VerticalAlignment="Center" Margin="0,0,0,4"  HorizontalAlignment="Left"/>

                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</base:OptionTabControlBase>
