Base/Wes.Desktop.Windows/Options/View/SettingsPrinter.xaml

<base:OptionTabControlBase x:Class="Wes.Desktop.Windows.Options.View.SettingsPrinter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:base ="clr-namespace:Wes.Desktop.Windows.Options"          
             xmlns:controls="clr-namespace:Wes.Desktop.Windows.Controls"              
             xmlns:lang="clr-namespace:Wes.Utilities.Languages;assembly=Wes.Utilities"
             mc:Ignorable="d" x:Name="_optionTabControlBase"
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer>
        <Grid x:Name="Panel" MinWidth="150">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{lang:Language PrinterConfigTitle}" Style="{StaticResource Heading2}" Margin="0,0,0,8" />

            <TextBlock Grid.Row="1" Text="{Binding CurrentCustomer}" FontWeight="Bold" Margin="0,10,0,18" />

            <Grid Grid.Row="2" Margin="0 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition MinWidth="120"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{lang:Language Consignee}" VerticalAlignment="Center" Margin="0,0,7,4" />
                <ComboBox Grid.Column="1" ItemsSource="{Binding ConsigneeItems}" Width="200" HorizontalAlignment="Left"
                              DisplayMemberPath="Value" 
                              SelectedValuePath="Key" 
                              SelectedValue="{Binding CurrentConsigneeItem, Mode=TwoWay}" 
                              VerticalAlignment="Center" Margin="0,0,0,4" />


                <TextBlock Text="{lang:Language LabelType}" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,7,4" />
                <ComboBox Grid.Column="1" Grid.Row="1"  ItemsSource="{Binding LabelTypeItems}" Width="200" HorizontalAlignment="Left"
                              DisplayMemberPath="Key" 
                              SelectedValuePath="Value" 
                              SelectedValue="{Binding CurrentLabelTypeItem, Mode=TwoWay}" 
                              VerticalAlignment="Center" Margin="0,0,0,4" />

                <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10" Orientation="Horizontal">
                    <Button HorizontalAlignment="Left" Content="{lang:Language Search}" MinWidth="80" Command="{Binding SearchCommand}"/>
                    <TextBlock Text="{Binding SearchTooltip}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>

                <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="0,10,0,0" VerticalAlignment="Stretch" >
                    <controls:DataGrid ScrollViewer.HorizontalScrollBarVisibility="Auto" FontSize="12" VerticalAlignment="Stretch" CanUserAddRows="False" AutoGenerateColumns="False"
                            ItemsSource="{Binding LabelItems, Mode=OneWay}" MouseLeave="DataGrid_MouseLeave">
                        <controls:DataGrid.Columns>
                            <controls:DataGridOrderColumn Header="SEQ" Width="100"/>
                            <controls:DataGridTextColumn Header="LabelName"  IsReadOnly="True" Binding="{Binding LabelName}" Width="*" />
                            <DataGridTemplateColumn Header="PrinterName" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding PrinterItems}" 
                                                      SelectedValuePath="Key"
                                                      DisplayMemberPath="Value"
                                                      SelectedValue="{Binding SelectedPrinter,UpdateSourceTrigger=PropertyChanged}" 
                                                      VerticalContentAlignment="Center"
                                                      SelectedIndex="0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <controls:DataGridCheckBoxColumn Header="Check" Width="*" Binding="{Binding IsCheckLabel,UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTemplateColumn Header="Timespan" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <controls:NumericTextBox MaxLength="2" VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                                                                 HorizontalAlignment="Stretch" Text="{Binding CheckTimespan,UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Clear" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Clear" Command="{Binding ClearCommand}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</base:OptionTabControlBase>
