Base/Wes.Desktop.Windows/Options/View/SettingsLanguage.xaml

<base:OptionTabControlBase x:Class="Wes.Desktop.Windows.Options.View.SettingsLanguage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:base ="clr-namespace:Wes.Desktop.Windows.Options"
             xmlns:lang="clr-namespace:Wes.Utilities.Languages;assembly=Wes.Utilities"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="Panel" MinWidth="150">
                <TextBlock Text="{lang:Language Tab_Title_SettingLanguage}" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="{lang:Language LanguageSelect}" VerticalAlignment="Center" Margin="0,0,16,4" />
                    <ComboBox Grid.Column="1" ItemsSource="{Binding Languages}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding SelectedLanguage, Mode=TwoWay}" VerticalAlignment="Center" Margin="0,0,0,4" />

                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</base:OptionTabControlBase>
