Base/Wes.Desktop.Windows/Controls/BarCodeScanFrame.xaml

<UserControl x:Class="Wes.Desktop.Windows.Controls.BarCodeScanFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lang="clr-namespace:Wes.Utilities.Languages;assembly=Wes.Utilities"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:autoBox ="clr-namespace:System.Windows.Controls;assembly=AutoCompleteBox"
             mc:Ignorable="d" x:Name="barCodeScanFrame">
    <UserControl.Resources>
        <sys:Double x:Key="Font-Opacity">0.7</sys:Double>
        <sys:Double x:Key="Double-24">18</sys:Double>
        <sys:Double x:Key="Double-30">20</sys:Double>
        <sys:Double x:Key="Double-18">14</sys:Double>
        <sys:Double x:Key="Double-50">50</sys:Double>
        <Brush x:Key="Brush-E21918">#E21918</Brush>

        <Storyboard x:Key="textAnimation" Duration="0:0:3" >
            <ColorAnimation From="White" To="SlateGray" Duration="0:0:0.5" RepeatBehavior="Forever" AutoReverse="True" 
                             Storyboard.TargetName="toolTipBlock"
                             Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"/>
        </Storyboard>

        <SolidColorBrush x:Key="WindowBorderBackground" Color="{DynamicResource WindowBackgroundColor}" />

    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger SourceName="barCodeScanFrame" RoutedEvent="UserControl.Loaded">
            <BeginStoryboard Storyboard="{StaticResource textAnimation}" />
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <!--清空-->
                <Button FontSize="{StaticResource Double-24}" Visibility="{Binding ClearButtonVisibility,ElementName=barCodeScanFrame}"
                            Command="{Binding CodeBoxClear,ElementName=barCodeScanFrame}" Height="{StaticResource Double-50}"
                            Content="{Binding ElementName=barCodeScanFrame,Path=Btn1Content}" Padding="10 0 10 0"
                            Margin="10 0 0 0" MinWidth="95" />

                <!--SUPPORT-->
                <Button FontSize="{StaticResource Double-24}" Visibility="{Binding SupportButtonVisibility,ElementName=barCodeScanFrame}"
                            Command="{Binding CodeBoxSupport,ElementName=barCodeScanFrame}" Height="{StaticResource Double-50}"
                            Content="{Binding ElementName=barCodeScanFrame,Path=Btn2Content}" Padding="10 0 10 0" 
                            Margin="10 0 0 0" MinWidth="95" Width="95" />
                <!--HandPrint-->
                <Button FontSize="{StaticResource Double-24}" Visibility="{Binding HandPrintButtonVisibility,ElementName=barCodeScanFrame}"
                            Command="{Binding CodeBoxHandPrint,ElementName=barCodeScanFrame}" Height="{StaticResource Double-50}"
                            Content="{Binding ElementName=barCodeScanFrame,Path=Btn3Content}" Padding="10 0 10 0" 
                            Margin="10 0 0 0" MinWidth="95" Width="95" />
            </StackPanel>
            <!--扫码框-->
            <autoBox:AutoCompleteBox Name="TextScan" MinWidth="220" InputLanguageManager.InputLanguage="en-US" InputMethod.PreferredImeState="Off" 
                         InputMethod.IsInputMethodEnabled="False" ValueMemberPath="Name"
                         Text="{Binding ScanBoxValue,ElementName=barCodeScanFrame, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         Height="{StaticResource Double-50}" VerticalContentAlignment="Center"
                         Background="{StaticResource WindowBorderBackground}" BorderBrush="{DynamicResource Accent}" BorderThickness="1"
                         FontSize="{StaticResource Double-30}" FontWeight="Bold" PreviewKeyDown="TextScan_OnPreviewKeyDown">
                <autoBox:AutoCompleteBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="5,5" Foreground="{DynamicResource ButtonText}" FontSize="{StaticResource Double-24}" Text="{Binding Name}">
                        </TextBlock>
                    </DataTemplate>
                </autoBox:AutoCompleteBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyDown">
                        <command:EventToCommand Command="{Binding CodeBoxKeyDown,ElementName=barCodeScanFrame}"
                                                    PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </autoBox:AutoCompleteBox>
        </DockPanel>

        <!--扫码框-->
        <Grid Grid.Row="1" Margin="0,5,0,0" Height="43" HorizontalAlignment="Stretch"  Visibility="{Binding ScanTooltipVisibility,ElementName=barCodeScanFrame}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Path Fill="{DynamicResource Accent}" Opacity=".8" Margin="10,0,0,0" HorizontalAlignment="Left" Width="12" Height="8" Stretch="Fill" Data="M832.185 704.019h-640.37l320.184-384.016z" />
            <Border CornerRadius="3" Grid.Row="1" Opacity=".8" Background="{DynamicResource Accent}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="35">
            </Border>
            <StackPanel Opacity=".9" Grid.Row="1" Margin="8" VerticalAlignment="Center" Orientation="Horizontal">
                <Path Width="20" Height="20" Stretch="Fill" Fill="White" Data="{DynamicResource LeftMenu_INFO}"/>
                <TextBlock x:Name="toolTipBlock" Margin="8,0,0,0" FontSize="{StaticResource Double-18}" Foreground="White" Background="Transparent" 
                            Text="{Binding ScanTooltip,ElementName=barCodeScanFrame,NotifyOnTargetUpdated=True}" >
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="Binding.TargetUpdated">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <!-- ReSharper disable once Xaml.InvalidResourceType -->
                                    <StaticResource ResourceKey="textAnimation"/>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
