Base/Wes.Desktop.Windows/Controls/NavButton.xaml

<UserControl x:Class="Wes.Desktop.Windows.Controls.NavButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="navButton" MinHeight="160" MinWidth="260" Style="{DynamicResource navigatorUserControl}">
    <UserControl.Resources>

        <Style x:Key="navigatorUserControl" TargetType="{x:Type UserControl}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type UserControl}">
                        <Border CornerRadius="0 30 0 30" BorderBrush="{DynamicResource Accent}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Margin="10" Padding="20" SnapsToDevicePixels="True">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource navIsMouseOverBackgroundBrush}"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Effect" >
                        <Setter.Value>
                            <DropShadowEffect Color="Gray" Direction="0" ShadowDepth="1" Opacity=".3" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value=".5"/>
                    <Setter Property="Cursor" Value="Arrow"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid IsHitTestVisible="True" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>

        <Path Fill="{DynamicResource Accent}" Stretch="Fill" Width="60" Height="60" Data="{Binding ElementName=navButton,Path=IconData}"/>

        <TextBlock Grid.Row="1" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" Style="{StaticResource Title}"
                   FontWeight="Bold" FontSize="35" Text="{Binding ElementName=navButton,Path=Text}" />
    </Grid>
</UserControl>
