Base/Wes.Desktop.Windows/Controls/WesImageListViewer.xaml

<UserControl x:Class="Wes.Desktop.Windows.Controls.WesImageListViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="wesImageListViewer">
    <UserControl.Resources>
        <Style x:Key="WesListViewItemStyle1" TargetType="{x:Type ListViewItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="0,1"/>
            <Setter Property="Foreground" Value="{DynamicResource ItemText}"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Grid Margin="3" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Border x:Name="Selection" Visibility="Collapsed"/>
                            <Image Grid.Row="1" Source="{Binding ImageUri}" HorizontalAlignment="Stretch" Stretch="Uniform" MouseLeftButtonDown="Image_MouseLeftButtonDown" Margin="5"></Image>

                            <Border x:Name="contentPresenter" Background="{DynamicResource Accent}" Padding="3" Grid.Row="0">
                                <Label Margin="5,2,5,2">
                                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontSize="16" Text="{Binding Desc}"></TextBlock>
                                </Label>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="GridView.ColumnCollection" Value="{x:Null}">
                                <Setter Property="Visibility" TargetName="contentPresenter" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Visibility" TargetName="Selection" Value="Visible"/>
                                <Setter Property="Background" TargetName="Selection" Value="{DynamicResource ItemBackgroundHover}"/>
                                <Setter Property="Foreground" Value="{DynamicResource ItemTextHover}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Visibility" TargetName="Selection" Value="Visible"/>
                                <Setter Property="Background" TargetName="Selection" Value="{DynamicResource ItemBackgroundSelected}"/>
                                <Setter Property="Foreground" Value="{DynamicResource ItemTextSelected}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource ItemTextDisabled}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <ListView BorderThickness="1" BorderBrush="{DynamicResource Accent}" Margin="0,0,0,0" ItemsSource="{Binding ElementName=wesImageListViewer,Path=ImageSources}" ItemContainerStyle="{DynamicResource WesListViewItemStyle1}" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="{Binding ElementName=wesImageListViewer,Path=ImageOrientation}"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListView>
            <Border CornerRadius="4" Grid.Row="1" Opacity=".8" BorderThickness="1" BorderBrush="{DynamicResource Accent}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                    Height="40" Visibility="{Binding ElementName=wesImageListViewer,Path=InitTextVisibility}" >
                <TextBlock Text="圖片將會顯示在這裡" FontSize="14" Foreground="{DynamicResource Accent}" Padding="10,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>