Components/AVNET/Wes.Customer.Avnet/View/ShippingPalltesView.xaml

<UserControl x:Class="Wes.Customer.Avnet.View.ShippingPalltesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lang="clr-namespace:Wes.Utilities.Languages;assembly=Wes.Utilities"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:controls="clr-namespace:Wes.Desktop.Windows.Controls;assembly=Wes.Desktop.Windows"
             mc:Ignorable="d" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding Mode=OneWay, Path=LoadedCommand}"
                                    PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <sys:Double x:Key="Double-24">14</sys:Double>
        <sys:Double x:Key="Double-30">30</sys:Double>
        <sys:Double x:Key="TextBox-Height">30</sys:Double>
        <sys:Double x:Key="Double-50">50</sys:Double>
        <sys:Double x:Key="Double-60">70</sys:Double>
        <sys:Double x:Key="Double-300">250</sys:Double>
        <sys:Double x:Key="Double-100">100</sys:Double>
        <Brush x:Key="Brush-E21918">#E21918</Brush>
    </UserControl.Resources>
    <Grid Margin="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="inputGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <controls:BarCodeScanFrame DataContext="{Binding}" x:Name="barCodeFrame" VerticalAlignment="Top"
                                               ScanBoxValue="{Binding ScanValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               ScanTooltip="{Binding Tooltip, Mode=OneWay}"
                                               CodeBoxKeyDown="{Binding ScanCommand,Mode=OneWay}"
                                               CodeBoxClear="{Binding ClearCommand, Mode=OneWay}"
                                               CodeBoxSupport="{Binding SupportCommand, Mode=OneWay}"/>

                    <StackPanel Grid.Column="1" Margin="20 0 0 0" VerticalAlignment="Top">
                        <CheckBox Content="{lang:Language 一板一料}" IsChecked="{Binding Info.IsOnePalletPN, Mode=TwoWay}" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="{StaticResource Double-30}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <command:EventToCommand Command="{Binding Mode=OneWay,Path=CheckBoxClickCommand}" PassEventArgsToCommand="True"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </CheckBox>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" Margin="0,15,0,0" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--只读input区域-->
                    <WrapPanel Grid.Row="1" VerticalAlignment="Top" Margin="0 -1 0 0" Orientation="Horizontal">
                        <DockPanel Margin="0 0 10 10" LastChildFill="True">
                            <TextBlock Margin="0 0 7 0"
                               Width="65" TextAlignment="Right" Text="{lang:Language 已掃數量}"
                               FontSize="{StaticResource Double-24}" VerticalAlignment="Center" />
                            <TextBox Width="80" Text="{Binding Path=Info.undoCtn, Mode=OneWay}"
                             FontSize="{StaticResource Double-24}"
                             Height="{StaticResource TextBox-Height}" IsEnabled="false" VerticalContentAlignment="Center" />
                        </DockPanel>

                        <DockPanel Margin="0 0 10 10" LastChildFill="True">
                            <TextBlock Margin="0 0 7 0"
                               Width="65" TextAlignment="Right" Text="{lang:Language 已組數量}"
                               FontSize="{StaticResource Double-24}" VerticalAlignment="Center" />
                            <TextBox Width="80" Text="{Binding Path=Info.doneCtn, Mode=OneWay}"
                             FontSize="{StaticResource Double-24}"
                             Height="{StaticResource TextBox-Height}"
                              IsEnabled="false" VerticalContentAlignment="Center" />
                        </DockPanel>

                        <DockPanel Margin="0 0 10 10" LastChildFill="True">
                            <TextBlock Margin="0 0 7 0"
                               Width="80" TextAlignment="Right" Text="{lang:Language 正在組數量}"
                               FontSize="{StaticResource Double-24}" VerticalAlignment="Center" />
                            <TextBox Width="80" Text="{Binding Info.doingCtn, Mode=OneWay}"
                             FontSize="{StaticResource Double-24}"
                             Height="{StaticResource TextBox-Height}"
                              IsEnabled="false" VerticalContentAlignment="Center" />
                        </DockPanel>

                        <DockPanel Margin="0 0 10 10" Visibility="Collapsed" LastChildFill="True">
                            <TextBlock Margin="0 0 7 0"
                               Width="{StaticResource Double-100}" TextAlignment="Right" Text="{lang:Language LoadingNo}"
                               FontSize="{StaticResource Double-24}" VerticalAlignment="Center" />
                            <TextBox Width="200" Text=""
                             FontSize="{StaticResource Double-24}"
                             Height="{StaticResource Double-30}"
                              IsEnabled="false" VerticalContentAlignment="Center" />
                        </DockPanel>

                        <DockPanel Margin="0 0 10 10" LastChildFill="True">
                            <TextBlock Margin="0 0 7 0"
                               Width="80" TextAlignment="Right" Text="{lang:Language 排車單號}"
                               FontSize="{StaticResource Double-24}" VerticalAlignment="Center" />
                            <TextBox Width="150" Text="{Binding Info.truckNo, Mode=OneWay}"
                             FontSize="{StaticResource Double-24}"
                             Height="{StaticResource TextBox-Height}"
                              IsEnabled="false" VerticalContentAlignment="Center" />
                        </DockPanel>
                    </WrapPanel>
                    <GroupBox Grid.Row="2">
                        <GroupBox.Header>
                            <TextBlock Margin="7 0 7 0" TextAlignment="Right" Text="{lang:Language Size}"
                               FontSize="{StaticResource Double-24}" VerticalAlignment="Center" />
                        </GroupBox.Header>
                        <WrapPanel Orientation="Horizontal" Margin="0 5 0 0">

                            <DockPanel Margin="0 0 10 10" LastChildFill="True">
                                <TextBlock Margin="0 0 7 0"
                               Width="{StaticResource Double-50}" TextAlignment="Right" Text="{lang:Language L}"
                               FontSize="{StaticResource Double-24}" VerticalAlignment="Center" />
                                <controls:NumericTextBox Width="65" Text="{Binding Info.length, Mode=TwoWay,ValidatesOnDataErrors=True}"
                             FontSize="{StaticResource Double-24}" MaxLength="5"
                             Height="{StaticResource TextBox-Height}"
                             VerticalContentAlignment="Center">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="KeyDown">
                                            <command:EventToCommand Command="{Binding NextFocusCommand}"
                                                    PassEventArgsToCommand="True" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </controls:NumericTextBox>
                            </DockPanel>

                            <DockPanel Margin="0 0 10 10" LastChildFill="True">
                                <TextBlock Margin="0 0 7 0"
                               Width="{StaticResource Double-50}" TextAlignment="Right" Text="{lang:Language W}"
                               FontSize="{StaticResource Double-24}" VerticalAlignment="Center" />
                                <controls:NumericTextBox Width="65" Text="{Binding Info.width, Mode=TwoWay,ValidatesOnDataErrors=True}"
                             FontSize="{StaticResource Double-24}" MaxLength="5"
                             Height="{StaticResource TextBox-Height}"
                             VerticalContentAlignment="Center" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="KeyDown">
                                            <command:EventToCommand Command="{Binding NextFocusCommand}"
                                                    PassEventArgsToCommand="True" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </controls:NumericTextBox>
                            </DockPanel>

                            <DockPanel Margin="0 0 10 10" LastChildFill="True">
                                <TextBlock Margin="0 0 7 0"
                               Width="{StaticResource Double-50}" TextAlignment="Right" Text="{lang:Language H}"
                               FontSize="{StaticResource Double-24}" VerticalAlignment="Center" />
                                <controls:NumericTextBox Width="65" FontSize="{StaticResource Double-24}" MaxLength="5"
                             Height="{StaticResource TextBox-Height}" Text="{Binding Info.height, Mode=TwoWay,ValidatesOnDataErrors=True}"
                             VerticalContentAlignment="Center" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="KeyDown">
                                            <command:EventToCommand Command="{Binding NextFocusCommand}"
                                                    PassEventArgsToCommand="True" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </controls:NumericTextBox>
                            </DockPanel>

                            <DockPanel Margin="0 0 10 10" LastChildFill="True" Visibility="{Binding Info.gwVisibility,Mode=OneWay}">
                                <TextBlock Margin="0 0 7 0"
                               Width="{StaticResource Double-50}" TextAlignment="Right" Text="{lang:Language GW}"
                               FontSize="{StaticResource Double-24}" VerticalAlignment="Center" />
                                <controls:NumericTextBox x:Name="txtGW" Width="65" FontSize="{StaticResource Double-24}" MaxLength="5"
                             Height="{StaticResource TextBox-Height}" Text="{Binding Info.gw, Mode=TwoWay,ValidatesOnDataErrors=True}"
                             VerticalContentAlignment="Center" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="KeyDown">
                                            <command:EventToCommand Command="{Binding NextFocusCommand}"
                                                    PassEventArgsToCommand="True" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </controls:NumericTextBox>
                            </DockPanel>
                        </WrapPanel>
                    </GroupBox>
                </Grid>

            </Grid>

            <controls:WesImageListViewer Grid.Column="1" MaxHeight="400" VerticalAlignment="Stretch" Margin="7,0,0,1" DataContext="{Binding}" ImageSources="{Binding Info.imageViewList,Mode=OneWay}"/>

        </Grid>

        <Grid Grid.Row="2" Margin="0 7 0 0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <controls:DataGrid FontSize="12" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False"
                  ItemsSource="{Binding Info.undoPackages, Mode=OneWay}">
                    <controls:DataGrid.Columns>
                        <controls:DataGridOrderColumn Header="SEQ" />
                        <controls:DataGridTextColumn Header="ItemNo" Binding="{Binding RowID}" Width="*" />
                        <controls:DataGridTextColumn Header="PackageId" Binding="{Binding PackageID}" Width="*" />
                    </controls:DataGrid.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LoadingRow">
                            <command:EventToCommand Command="{Binding UndoPackageGridLoadingRow}"
                                                    PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </controls:DataGrid>
                <GridSplitter Height="7" Background="Transparent" Grid.Row="1" VerticalAlignment="Top"></GridSplitter>
                <controls:DataGrid Margin="0 7 0 2" Grid.Row="1" FontSize="12" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False"
                  ItemsSource="{Binding Info.doingPackages, Mode=OneWay}" SelectedValue="{Binding Info.doingPackageSelected, Mode=OneWay}" >
                    <controls:DataGrid.Columns>
                        <controls:DataGridOrderColumn Header="SEQ" />
                        <controls:DataGridTextColumn Header="ItemNo" Binding="{Binding RowID}" Width="*" />
                        <controls:DataGridTextColumn Header="PackageId" Binding="{Binding PackageID}" Width="*" />
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </Grid>

            <GridSplitter Width="7" Background="Transparent" Grid.Column="1" HorizontalAlignment="Left"></GridSplitter>

            <Grid Grid.Column="1" Margin="7 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <controls:DataGrid FontSize="12" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False"
                  ItemsSource="{Binding Info.donePackages, Mode=OneWay}" SelectedValue="{Binding Info.donePackageSelected, Mode=OneWay}">
                    <controls:DataGrid.Columns>
                        <controls:DataGridOrderColumn Header="SEQ" />
                        <controls:DataGridTextColumn Header="PalletNo" Binding="{Binding CPkgID}" Width="*" />
                        <controls:DataGridTextColumn Header="PackageId" Binding="{Binding PackageID}" Width="*" />
                        <DataGridTemplateColumn Header="RePrint" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="RePrint" Tag="{Binding}" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <command:EventToCommand Command="{Binding DataContext.RePrintCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" PassEventArgsToCommand="True"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
                <GridSplitter Height="7" Background="Transparent" Grid.Row="1" VerticalAlignment="Top"></GridSplitter>
                <controls:DataGrid Margin="0 7 0 2" Grid.Row="1" FontSize="12" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False"
                  ItemsSource="{Binding Info.errorPackages, Mode=OneWay}">
                    <controls:DataGrid.Columns>
                        <controls:DataGridOrderColumn Header="SEQ" />
                        <controls:DataGridTextColumn Header="FaultPackageId" Binding="{Binding PackageID}" Width="*" />
                        <controls:DataGridTextColumn Header="OperationTime" Binding="{Binding OperateTime}" Width="*" />
                        <!--<controls:DataGridTextColumn Header="Description" Binding="{Binding ErrorDescription}" Width="*" />-->
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
