Libraries/AutoCompleteBox/AutoCompleteBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:my="clr-namespace:System.Windows.Controls">

    <Style x:Key="DefaultAutoCompleteBoxStyle" TargetType="{x:Type my:AutoCompleteBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type my:AutoCompleteBox}">
                    <Grid>
                        <Border x:Name="Border">
                            <TextBox x:Name="Text" AcceptsTab="True" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <Popup x:Name="Popup">
                            <Grid>
                                <Border x:Name="PopupBorder" >
                                    <Border>
                                        <ListBox x:Name="Selector" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                 ItemTemplate="{TemplateBinding ItemTemplate}" Background="{TemplateBinding Background}"
                                                 ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                                    </Border>
                                </Border>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>