Components/Mcc/Wes.Customer.Mcc/View/HandPrint.xaml

<windows1:BaseWindow
    xmlns:windows1="clr-namespace:Wes.Desktop.Windows;assembly=Wes.Desktop.Windows" x:Class="Wes.Customer.Mcc.View.HandPrint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" ResizeMode="NoResize" 
             Width="500" MinWidth="500" Height="400" MinHeight="400" WindowStartupLocation="CenterScreen" Title="Hand Print">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Column="0" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="PN" Grid.Column="0"  HorizontalAlignment="Left" Margin="3,3,3,3" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold"/>
            <Label Content="Lot Code" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,3,3" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold"/>
            <Label Content="Date Code" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,3,3" Grid.Row="2" VerticalAlignment="Center" FontWeight="Bold"/>
            <Label Content="Quantity" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,3,3" Grid.Row="3" VerticalAlignment="Center" FontWeight="Bold"/>
            <Label Content="張數" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,3,3" Grid.Row="4" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox Name="TxtPN" Grid.Column="1" HorizontalAlignment="Left" Margin="3,3,3,3" Height="44" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Width="320" FontWeight="Bold" FontSize="20"/>
            <TextBox Name="TxtLotNo" Grid.Column="1" HorizontalAlignment="Left" Margin="3,3,3,3" Height="44" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Width="320" FontWeight="Bold" FontSize="20" />
            <TextBox Name="TxtDataCode" Grid.Column="1" HorizontalAlignment="Left" Margin="3,3,3,3" Height="44" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Width="320" FontWeight="Bold" FontSize="20" />
            <TextBox Name="TxtQty" Grid.Column="1" HorizontalAlignment="Left" Margin="3,3,3,3" Height="44" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Width="320" FontWeight="Bold" FontSize="20" />
            <TextBox Name="TxtNum1" MaxLength="2" Grid.Column="1" HorizontalAlignment="Left" Margin="3,2,0,5" Height="44" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" FontWeight="Bold" FontSize="20"/>
            <Button Name="BtnMainPrint" Content="Print" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,191,-19"  Grid.Row="5" Height="40" VerticalAlignment="Bottom" Width="120" FontWeight="Bold" FontSize="16" Foreground="Blue" Click="BtnMainPrint_Click"/>
        </Grid>
    </Grid>
</windows1:BaseWindow>
