Components/Allsor/Wes.Customer.Allsor/View/CartonLabelView.xaml

<UserControl x:Class="Wes.Customer.Allsor.View.CartonLabelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:lang="clr-namespace:Wes.Utilities.Languages;assembly=Wes.Utilities"
             xmlns:imageControl="clr-namespace:Wes.Desktop.Windows.Controls;assembly=Wes.Desktop.Windows"
             xmlns:controls="clr-namespace:Wes.Desktop.Windows.Controls;assembly=Wes.Desktop.Windows"
             mc:Ignorable="d" MinWidth="512" MinHeight="400"
             d:DesignHeight="768" d:DesignWidth="1024">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding Mode=OneWay, Path=LoadedCommand}"
                                    PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <sys:Double x:Key="Double-24">14</sys:Double>
        <sys:Double x:Key="Double-30">30</sys:Double>
        <sys:Double x:Key="Double-50">50</sys:Double>
        <sys:Double x:Key="Double-60">70</sys:Double>
        <sys:Double x:Key="Double-100">100</sys:Double>
        <sys:Double x:Key="Double-300">250</sys:Double>
        <Brush x:Key="Brush-3C3F41">#3C3F41</Brush>
        <Brush x:Key="Brush-E21918">#E21918</Brush>
        <Brush x:Key="Brush-7E7E7E">#7E7E7E</Brush>
    </UserControl.Resources>

    <DockPanel LastChildFill="True" Margin="7">
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <controls:BarCodeScanFrame DataContext="{Binding}" x:Name="barCodeFrame"
                                               ScanBoxValue="{Binding ScanValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               ScanTooltip="{Binding Tooltip, Mode=OneWay}"
                                               CodeBoxKeyDown="{Binding ScanCommand,Mode=OneWay}"
                                               CodeBoxClear="{Binding ClearCommand, Mode=OneWay}" 
                                               CodeBoxSupport="{Binding SupportCommand, Mode=OneWay}"/>

            <WrapPanel Orientation="Horizontal" Margin="0 15 0 0">
                <!--LoadingNo-->
                <DockPanel Margin="0 0 10 10" LastChildFill="True">
                    <TextBlock Margin="0 0 7 0"
                               Width="{StaticResource Double-100}" TextAlignment="Right" Text="LoadingNo"
                               FontSize="{StaticResource Double-24}" VerticalAlignment="Center" />
                    <TextBox Width="{StaticResource Double-300}" Text="{Binding Path=Info.sxt, Mode=OneWay}"
                             FontSize="{StaticResource Double-24}"
                             Height="{StaticResource Double-30}" IsEnabled="false" VerticalContentAlignment="Center" />
                </DockPanel>
                <!-- PackageId -->
                <DockPanel Margin="0 0 10 10" LastChildFill="True">
                    <TextBlock Margin="0 0 7 0"
                               Width="{StaticResource Double-100}" TextAlignment="Right" Text="PackageId"
                               FontSize="{StaticResource Double-24}" VerticalAlignment="Center" />
                    <TextBox Width="{StaticResource Double-300}" Text="{Binding Path=Info.pid, Mode=OneWay}"
                             FontSize="{StaticResource Double-24}"
                             Height="{StaticResource Double-30}"
                              IsEnabled="false" VerticalContentAlignment="Center" />
                </DockPanel>
                <!--G.W-->
                <DockPanel Margin="0 0 10 10" LastChildFill="True">
                    <TextBlock Margin="0 0 7 0"
                               Width="{StaticResource Double-100}" TextAlignment="Right" Text="G.W"
                               FontSize="{StaticResource Double-24}" VerticalAlignment="Center" />
                    <TextBox Width="{StaticResource Double-300}" Text="{Binding Info.gw, Mode=OneWay}"
                             FontSize="{StaticResource Double-24}"
                             Height="{StaticResource Double-30}"
                              IsEnabled="false" VerticalContentAlignment="Center" />
                </DockPanel>
                <!-- CartonSize-->
                <DockPanel Margin="0 0 10 10" LastChildFill="True">
                    <TextBlock Margin="0 0 7 0"
                               Width="{StaticResource Double-100}" TextAlignment="Right" Text="CartonSize"
                               FontSize="{StaticResource Double-24}" VerticalAlignment="Center" />
                    <TextBox Width="{StaticResource Double-300}" Text="{Binding Info.dim, Mode=OneWay}"
                             FontSize="{StaticResource Double-24}"
                             Height="{StaticResource Double-30}"
                              IsEnabled="false" VerticalContentAlignment="Center" />
                </DockPanel>
            </WrapPanel>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="0" >
            <controls:WesImageListViewer ImageOrientation="Horizontal"  MinHeight="230" VerticalAlignment="Stretch" Margin="0,0,0,0" DataContext="{Binding}" 
                                             ImageSources="{Binding Info.imageViewList,Mode=OneWay}"/>
        </Grid>
    </DockPanel>
</UserControl>