Components/Allsor/Wes.Customer.Allsor/View/PickDispatchingView.xaml

<UserControl x:Class="Wes.Customer.Allsor.View.PickDispatchingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:controls="clr-namespace:Wes.Desktop.Windows.Controls;assembly=Wes.Desktop.Windows"
             mc:Ignorable="d" MinWidth="512" MinHeight="650" d:DesignWidth="1024"  d:DesignHeight="768">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding Mode=OneWay, Path=LoadedCommand}"
                                    PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <sys:Double x:Key="Double-16">16</sys:Double>

        <sys:Double x:Key="Double-12">12</sys:Double>
        <sys:Double x:Key="Double-14">14</sys:Double>
        <sys:Double x:Key="Double-30">30</sys:Double>
        <sys:Double x:Key="Double-100">100</sys:Double>
        <sys:Double x:Key="Double-200">200</sys:Double>
    </UserControl.Resources>
    <Grid Margin="7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="650"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <DockPanel  LastChildFill="True">
                <StackPanel  DockPanel.Dock="Top" Orientation="Vertical">
                    <controls:BarCodeScanFrame DataContext="{Binding}" x:Name="barCodeFrame"
                                               ScanBoxValue="{Binding ScanValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               ScanTooltip="{Binding Tooltip, Mode=OneWay}"
                                               CodeBoxKeyDown="{Binding ScanCommand,Mode=OneWay}"
                                               CodeBoxClear="{Binding ClearCommand, Mode=OneWay}"
                                               CodeBoxSupport="{Binding SupportCommand, Mode=OneWay}"/>
                    <WrapPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <DockPanel Margin="0 0 10 10" LastChildFill="True">
                            <TextBlock Margin="0 0 7 0" 
                               Width="{StaticResource Double-100}" TextAlignment="Right" Text="揀貨單號"
                               FontSize="{StaticResource Double-14}" VerticalAlignment="Center" />
                            <TextBox Width="{StaticResource Double-200}" Text="{Binding Path=Info.Pxt, Mode=OneWay}"
                             FontSize="{StaticResource Double-14}"
                             Height="{StaticResource Double-30}" IsEnabled="false" VerticalContentAlignment="Center" />
                        </DockPanel>
                        <DockPanel Margin="0 0 10 10" LastChildFill="True">
                            <TextBlock Margin="0 0 7 0" 
                               Width="{StaticResource Double-100}" TextAlignment="Right" Text="揀貨数量"
                               FontSize="{StaticResource Double-14}" VerticalAlignment="Center" />
                            <TextBox Width="{StaticResource Double-200}" Text="{Binding Path=Info.totalQty, Mode=OneWay}"
                             FontSize="{StaticResource Double-14}"
                             Height="{StaticResource Double-30}"
                              IsEnabled="false" VerticalContentAlignment="Center" />
                        </DockPanel>
                        <DockPanel Margin="0 0 10 10" LastChildFill="True">
                            <TextBlock Margin="0 0 7 0" 
                               Width="{StaticResource Double-100}" TextAlignment="Right" Text="作業箱號"
                               FontSize="{StaticResource Double-14}" VerticalAlignment="Center" />
                            <TextBox Width="{StaticResource Double-200}" Text="{Binding Info.currentPid, Mode=OneWay}"
                             FontSize="{StaticResource Double-14}"
                             Height="{StaticResource Double-30}"
                              IsEnabled="false" VerticalContentAlignment="Center" />
                        </DockPanel>
                        <DockPanel Margin="0 0 10 10" LastChildFill="True">
                            <TextBlock Margin="0 0 7 0" 
                               Width="{StaticResource Double-100}" TextAlignment="Right" Text="作業数量"
                               FontSize="{StaticResource Double-14}" VerticalAlignment="Center" />
                            <TextBox Width="{StaticResource Double-200}" Text="{Binding Info.currentTotalQty, Mode=OneWay}"
                             FontSize="{StaticResource Double-14}"
                             Height="{StaticResource Double-30}"
                              IsEnabled="false" VerticalContentAlignment="Center" />
                        </DockPanel>
                    </WrapPanel>
                </StackPanel>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1"  Grid.Column="0">
            <controls:DataGrid  FontSize="{StaticResource Double-12}" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False"  
                ItemsSource="{Binding Info.scanningList, Mode=OneWay}"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  SelectedValue="{Binding Info.scanningListSelected, Mode=OneWay}">
                <controls:DataGrid.Columns>
                    <controls:DataGridOrderColumn Header="SEQ" />
                    <controls:DataGridTextColumn Header="PID" Binding="{Binding CartonNo}" Width="*" />
                    <controls:DataGridTextColumn Header="PartNo" Binding="{Binding PartNo}" Width="*" />
                    <controls:DataGridTextColumn Header="CPN" Binding="{Binding CustomerPN}" Width="*" />
                    <controls:DataGridTextColumn Header="CPO" Binding="{Binding OrderNo}" Width="*" />
                    <controls:DataGridTextColumn Header="DC" Binding="{Binding DateCode}" Width="*" />
                    <controls:DataGridTextColumn Header="Qty" Binding="{Binding Qty}" Width="*" />
                    <controls:DataGridTextColumn Header="Reels" Binding="{Binding Reels}" Width="*" />
                    <controls:DataGridTextColumn Header="BinNo" Binding="{Binding BinNo}" Width="*" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>
        <Grid Grid.Row="2"  Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="待作業箱號" Width="100" FontSize="{StaticResource Double-14}"  HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Info.unScanQty, Mode=OneWay}"  Margin="180 0 10 0" FontSize="14"  VerticalAlignment="Center" />
            </StackPanel>
            <controls:DataGrid Grid.Row="1"  FontSize="{StaticResource Double-12}" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False"
                                            ItemsSource="{Binding Info.unScanList, Mode=OneWay}"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                <controls:DataGrid.Columns>
                    <controls:DataGridOrderColumn Header="SEQ" />
                    <controls:DataGridTextColumn Header="NPID" Binding="{Binding NCartonNo}" Width="*" />
                    <controls:DataGridTextColumn Header="PID" Binding="{Binding CartonNo}" Width="*" />
                    <controls:DataGridTextColumn Header="PartNo" Binding="{Binding PartNo}" Width="*" />
                    <controls:DataGridTextColumn Header="CPN" Binding="{Binding CustomerPN}" Width="*" />
                    <controls:DataGridTextColumn Header="CPO" Binding="{Binding OrderNo}" Width="*" />
                    <controls:DataGridTextColumn Header="DC" Binding="{Binding DateCode}" Width="*" />
                    <controls:DataGridTextColumn Header="Qty" Binding="{Binding Qty}" Width="*" />
                    <controls:DataGridTextColumn Header="Reels" Binding="{Binding Reels}" Width="*" />
                    <controls:DataGridTextColumn Header="BinNo" Binding="{Binding BinNo}" Width="*" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="3">
            <TabControl  TabStripPlacement="Top" Margin="10,0">
                <TabItem Header="播種提示" Background="Gray"  FontSize="{StaticResource Double-16}" Width="100" VerticalContentAlignment="Top" HorizontalContentAlignment="Stretch">
                    <controls:WesCommonSow DataContext="{Binding}" SowGrid="{Binding Path=Info.ucSowList}"  SelectedIndex="{Binding Path=Info.selectIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                          SelectedCartonId="{Binding Path=Info.selectCartonId,Mode=TwoWay}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 10" Width="600"/>
                </TabItem>
                <TabItem Header="完成數據" Background="Gray" FontSize="{StaticResource Double-16}"  Width="100" VerticalContentAlignment="Top" HorizontalContentAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Text="NPID"  FontSize="{StaticResource Double-14}"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 7 0" />
                            <TextBox Width="200" Text="{Binding SearchNPid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="{StaticResource Double-14}"/>
                            <TextBlock Text="PartNo"  FontSize="{StaticResource Double-14}"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15 0 7 0" />
                            <TextBox Width="200"  Text="{Binding SearchPN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="{StaticResource Double-14}"/>
                            <Button Content="Search" Width="100" VerticalAlignment="Stretch" Margin="10 0 0 0" Name="BtnSearch" Command="{Binding SearchCommand, Mode=OneWay}"  CommandParameter="" />
                        </StackPanel>
                        <controls:DataGrid Grid.Row="1"  FontSize="{StaticResource Double-12}" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False"
                                           ItemsSource="{Binding Info.scannedList, Mode=OneWay}" Margin="0 10 0 0">
                            <controls:DataGrid.Columns>
                                <controls:DataGridOrderColumn Header="SEQ" />
                                <controls:DataGridTextColumn Header="NPID" Binding="{Binding NCartonNo}" Width="*" />
                                <controls:DataGridTextColumn Header="PID" Binding="{Binding CartonNo}" Width="*" />
                                <controls:DataGridTextColumn Header="PartNo" Binding="{Binding PartNo}" Width="*" />
                                <controls:DataGridTextColumn Header="CPN" Binding="{Binding CustomerPN}" Width="*" />
                                <controls:DataGridTextColumn Header="CPO" Binding="{Binding OrderNo}" Width="*" />
                                <controls:DataGridTextColumn Header="DC" Binding="{Binding DateCode}" Width="*" />
                                <controls:DataGridTextColumn Header="Qty" Binding="{Binding Qty}" Width="*" />
                                <DataGridTemplateColumn Header="Delete">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                               Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                               CommandParameter="{Binding RowID}"
                                               Content="Delete" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </controls:DataGrid.Columns>
                        </controls:DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</UserControl>
