Base/Wes.Desktop.Windows/View/AboutWindow.xaml

<desktop:BaseWindow x:Class="Wes.Desktop.Windows.View.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" MinWidth="510" Width="510" MinHeight="400" Height="420"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        xmlns:lang="clr-namespace:Wes.Utilities.Languages;assembly=Wes.Utilities"
        xmlns:desktop="clr-namespace:Wes.Desktop.Windows"
        Title="{lang:Language AboutWindowTitle}" x:Name="aboutWindow"            >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="{Binding ElementName=aboutWindow,Path=ProductName}" FontSize="40" Margin="20"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="20,10,20,10">
            <TextBlock Margin="0,2" Text="{Binding ElementName=aboutWindow,Path=Company}"/>
            <TextBlock Margin="0,2" Text="{Binding ElementName=aboutWindow,Path=Copyright}"/>
            <TextBlock Margin="0,2" Text="{Binding ElementName=aboutWindow,Path=WesVersion}"/>
        </StackPanel>
        <Grid Grid.Row="2" Margin="20,0,20,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Margin="0,2" Text="{lang:Language Installed}"/>
            <Border Grid.Row="1" BorderThickness="1" BorderBrush="LightGray">
                <ListView VerticalAlignment="Stretch" ItemsSource="{Binding ElementName=aboutWindow,Path=AddinItems}">

                </ListView>
            </Border>
        </Grid>
        <DockPanel Grid.Row="3" Margin="20,10,20,10" >
            <Button Content="更新" Click="btnUpdate_Click"/>
            <TextBlock Text="{Binding ElementName=aboutWindow,Path=LatestVersion}" VerticalAlignment="Center" Opacity="0.6" Margin="5 0 0 0" FontSize="10"/>
            <Button Content="{lang:Language OK}" Click="Button_Click" HorizontalAlignment="Right"/>
        </DockPanel>
    </Grid>
</desktop:BaseWindow>
