Base/Wes.Desktop.Windows/View/PcsWindow.xaml

<desktop:BaseWindow x:Class="Wes.Desktop.Windows.View.PcsWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d" Width="350" MaxHeight="270" SizeToContent="Height"
                    WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
                    xmlns:lang="clr-namespace:Wes.Utilities.Languages;assembly=Wes.Utilities"
                    WindowStyle="None"
                    xmlns:desktop="clr-namespace:Wes.Desktop.Windows">
    <DockPanel Margin="30">
        <StackPanel>
            <StackPanel Margin="0 0 0 10">
                <TextBlock Text="數量:" VerticalAlignment="Center" Margin="0 0 0 3" />
                <TextBox x:Name="txtTotal" KeyUp="UIElement_OnKeyUp_1" Height="30" Margin="0 0 0 1" Text="3000"
                         VerticalContentAlignment="Center" />
                <TextBlock Text="請輸入該物料(箱/盒/盤)的總數量" VerticalAlignment="Center" Foreground="Red" />
            </StackPanel>
            <StackPanel Margin="0 0 0 10">
                <TextBlock Text="重量:" VerticalAlignment="Center" Margin="0 0 0 3" />
                <TextBox x:Name="txtGw" KeyUp="UIElement_OnKeyUp_2" Height="30" Margin="0 0 0 1" Text="12"
                         VerticalContentAlignment="Center" />
                <TextBlock Text="請輸入該物料(箱/盒/盤)的總重量" VerticalAlignment="Center" Foreground="Red" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</desktop:BaseWindow>