Base/Wes.Desktop.Windows/View/ScanHistoryWindow.xaml

<desktop:BaseWindow xmlns:desktop="clr-namespace:Wes.Desktop.Windows" x:Class="Wes.Desktop.Windows.View.ScanHistoryWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Wes.Desktop.Windows.Controls"  
             xmlns:local="clr-namespace:Wes.Desktop.Windows.View"
             mc:Ignorable="d" WindowStartupLocation="Manual" Topmost="True"
             Title="歷史記錄" Width="720" MinWidth="650" MinHeight="400" Height="400" >
    <Grid Margin="10">
        <controls:DataGrid  FontSize="12" Margin="0,10,0,0" VerticalAlignment="Stretch" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True"
                          x:Name="dataGrid" MouseDoubleClick="datagrid_MouseDoubleClick" >
            <controls:DataGrid.Columns>
                <controls:DataGridOrderColumn Header="SEQ" />
                <controls:DataGridTextColumn Header="Value"  Width="*"  Binding="{Binding Value}" />
                <controls:DataGridTextColumn Header="FlowID" Width="*" Binding="{Binding FlowID}"/>
                <controls:DataGridTextColumn Header="Time" Width="*" Binding="{Binding Time}"/>
                <DataGridTemplateColumn Header="" MinWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                               
                              Tag="{Binding Value}" Click="ButtonDelivery"
                                Content="Copy" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</desktop:BaseWindow>
