Base/Wes.Desktop.Windows/View/UploadLogWindow.xaml

<desktop:BaseWindow
    xmlns:desktop="clr-namespace:Wes.Desktop.Windows" x:Class="Wes.Desktop.Windows.View.UploadLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" MinWidth="510" Width="575.714" SizeToContent="Height"
        xmlns:local="clr-namespace:Wes.Desktop.Windows"
        Title="文件上傳" MinHeight="360">
    <Grid Margin="50,50,50,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtScreenshotMessage" Visibility="Collapsed" Text="已生成截屏图片，请单击上传提交" Margin="0 5 0 5" FontWeight="Bold"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="txtUploadAddr" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Grid.ColumnSpan="2" IsReadOnly="True" Width="auto" MaxLength="200"/>

            <Button Grid.Column="2" x:Name="BuSelectFile" Margin="10 0 0 0" Content="選擇文件"  Click="BtnSelectUrl_Click"/>
        </Grid>

        <StackPanel Grid.Row="2" Margin="0 10 0 0" Visibility="Collapsed" x:Name="spProgress">
            <ProgressBar x:Name="progressBar" Minimum="0" Maximum="100" Height="15"/>
            <TextBlock x:Name="textblock" Height="20" Margin="0 3 0 0" HorizontalAlignment="Left"></TextBlock>
        </StackPanel>


        <StackPanel Grid.Row="5" VerticalAlignment="Center"  Orientation="Horizontal"  HorizontalAlignment="Right"  >
            <Button Margin="0,0,0,0" Content="上傳" x:Name="BtnUploadFile" IsDefault="True" Click="BtnUploadFile_Click" Width="82"/>
            <Button Margin="10,0,0,0" Content="取消" Click="Button_Click" Width="82" />
        </StackPanel>
    </Grid>
</desktop:BaseWindow>
