Components/Sinbon/Wes.Customer.Sinbon/View/CollectingView.xaml

<UserControl x:Class="Wes.Customer.Sinbon.View.CollectingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:lang="clr-namespace:Wes.Utilities.Languages;assembly=Wes.Utilities"
             xmlns:imageControl="clr-namespace:Wes.Desktop.Windows.Controls;assembly=Wes.Desktop.Windows"
             xmlns:controls="clr-namespace:Wes.Desktop.Windows.Controls;assembly=Wes.Desktop.Windows"
             mc:Ignorable="d" MinWidth="512" MinHeight="400"
             d:DesignHeight="768" d:DesignWidth="1024">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding Mode=OneWay, Path=LoadedCommand}"
                                    PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <sys:Double x:Key="Double-24">14</sys:Double>
        <sys:Double x:Key="Double-30">30</sys:Double>
        <sys:Double x:Key="Double-50">50</sys:Double>
        <sys:Double x:Key="Double-60">70</sys:Double>
        <sys:Double x:Key="Double-300">250</sys:Double>
        <Brush x:Key="Brush-3C3F41">#3C3F41</Brush>
        <Brush x:Key="Brush-E21918">#E21918</Brush>
        <Brush x:Key="Brush-7E7E7E">#7E7E7E</Brush>
    </UserControl.Resources>
    <DockPanel LastChildFill="True" Margin="7">
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <controls:BarCodeScanFrame DataContext="{Binding}" x:Name="barCodeFrame"
                                               ScanBoxValue="{Binding ScanValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               ScanTooltip="{Binding Tooltip, Mode=OneWay}"
                                               CodeBoxKeyDown="{Binding ScanCommand,Mode=OneWay}"
                                               CodeBoxClear="{Binding ClearCommand, Mode=OneWay}"
                                               CodeBoxSupport="{Binding SupportCommand, Mode=OneWay}"
                                               UseIntelligent="{Binding Info.UseIntelligent, Mode=OneWay}"
                                               IntelligentItems="{Binding Info.IntelligentItems, Mode=OneWay}"
                                       />
            <!--只读input区域-->
            <WrapPanel Orientation="Horizontal" Margin="0 15 0 0">
                <!--PID-->
                <DockPanel Margin="0 0 10 10" LastChildFill="True">
                    <TextBlock Margin="0 0 7 0"
                               Width="{StaticResource Double-60}" TextAlignment="Right" Text="PID"
                               FontSize="{StaticResource Double-24}" VerticalAlignment="Center" />
                    <TextBox Width="{StaticResource Double-300}" Text="{Binding Path=Info.pid, Mode=OneWay}"
                             FontSize="{StaticResource Double-24}"
                             Height="{StaticResource Double-30}" IsEnabled="false" VerticalContentAlignment="Center" />
                </DockPanel>
                <!--RCV-->
                <DockPanel Margin="0 0 10 10" LastChildFill="True">
                    <TextBlock Margin="0 0 7 0"
                               Width="{StaticResource Double-60}" TextAlignment="Right" Text="RCV"
                               FontSize="{StaticResource Double-24}" VerticalAlignment="Center" />
                    <TextBox Width="{StaticResource Double-300}" Text="{Binding Path=Info.rcv, Mode=OneWay}"
                             FontSize="{StaticResource Double-24}"
                             Height="{StaticResource Double-30}"
                              IsEnabled="false" VerticalContentAlignment="Center" />
                </DockPanel>
                <!--MPN-->
                <DockPanel Margin="0 0 10 10" LastChildFill="True">
                    <TextBlock Margin="0 0 7 0" 
                               Width="{StaticResource Double-60}" TextAlignment="Right" Text="PN"
                               FontSize="{StaticResource Double-24}" VerticalAlignment="Center" />
                    <TextBox Width="{StaticResource Double-300}" Text="{Binding Info.mpn, Mode=OneWay}"
                             FontSize="{StaticResource Double-24}"
                             Height="{StaticResource Double-30}"
                              IsEnabled="false" VerticalContentAlignment="Center" />
                </DockPanel>
                <!--QTY-->
                <DockPanel Margin="0 0 10 10" LastChildFill="True">
                    <TextBlock Margin="0 0 7 0" 
                               Width="{StaticResource Double-60}" TextAlignment="Right" Text="QTY"
                               FontSize="{StaticResource Double-24}" VerticalAlignment="Center" />
                    <TextBox Width="{StaticResource Double-300}" Text="{Binding Info.qty, Mode=OneWay}"
                             FontSize="{StaticResource Double-24}"
                             Height="{StaticResource Double-30}"
                              IsEnabled="false" VerticalContentAlignment="Center" />
                </DockPanel>
                <!--DC-->
                <DockPanel Margin="0 0 10 10" LastChildFill="True">
                    <TextBlock Margin="0 0 7 0" 
                               Width="{StaticResource Double-60}" TextAlignment="Right" Text="DC#"
                               FontSize="{StaticResource Double-24}" VerticalAlignment="Center" />
                    <TextBox Width="{StaticResource Double-300}" Text="{Binding Info.dt, Mode=OneWay}"
                             FontSize="{StaticResource Double-24}"
                             Height="{StaticResource Double-30}"
                             IsEnabled="false" VerticalContentAlignment="Center" />
                </DockPanel>
                <!--date-->
                <DockPanel Margin="0 0 10 10" LastChildFill="True">
                    <TextBlock Margin="0 0 7 0" 
                               Width="{StaticResource Double-60}" TextAlignment="Right" Text="DT"
                               FontSize="{StaticResource Double-24}" VerticalAlignment="Center" />
                    <TextBox Width="{StaticResource Double-300}" Text="{Binding Info.dc, Mode=OneWay}"
                             FontSize="{StaticResource Double-24}"
                             Height="{StaticResource Double-30}"
                             IsEnabled="false" VerticalContentAlignment="Center" />
                </DockPanel>
                <!--LotNo-->
                <DockPanel Margin="0 0 10 10" LastChildFill="True">
                    <TextBlock Margin="0 0 7 0"
                               Width="{StaticResource Double-60}" TextAlignment="Right" Text="Lot#"
                               FontSize="{StaticResource Double-24}" VerticalAlignment="Center" />
                    <TextBox Width="{StaticResource Double-300}" FontSize="{StaticResource Double-24}"
                             Height="{StaticResource Double-30}" Text="{Binding Info.lot, Mode=OneWay}"
                             IsEnabled="false" VerticalContentAlignment="Center" />
                </DockPanel>
                <!--Total-->
                <DockPanel Margin="0 0 10 10" LastChildFill="True">
                    <TextBlock Margin="0 0 7 0" 
                               Width="{StaticResource Double-60}" TextAlignment="Right" Text="TOTAL"
                               FontSize="{StaticResource Double-24}" VerticalAlignment="Center" />
                    <TextBox Width="{StaticResource Double-300}" FontSize="{StaticResource Double-24}"
                             Height="{StaticResource Double-30}" Text="{Binding Info.total, Mode=OneWay}"
                             IsEnabled="false"  VerticalContentAlignment="Center" />
                </DockPanel>
                <!--cl code-->
                <DockPanel Margin="0 0 10 10" LastChildFill="True">
                    <TextBlock Margin="0 0 7 0" 
                               Width="{StaticResource Double-60}" TextAlignment="Right" Text="ClCode"
                               FontSize="{StaticResource Double-24}" VerticalAlignment="Center" />
                    <TextBox Width="{StaticResource Double-300}" FontSize="{StaticResource Double-24}"
                             Height="{StaticResource Double-30}" Text="{Binding Info.clCode, Mode=OneWay}"
                             IsEnabled="false"  VerticalContentAlignment="Center" />
                </DockPanel>
                <!--针对HRS品牌的料的提示信息 point-->
                <!-- {Binding Info.point,Mode=OneWay} -->
                <DockPanel Margin="0 0 10 10" LastChildFill="True">
                    <TextBlock Margin="0 0 7 0" 
                               Width="{StaticResource Double-60}" TextAlignment="Right" Text="TIPS"
                               FontSize="{StaticResource Double-24}" VerticalAlignment="Center" />
                    <TextBox Width="{StaticResource Double-300}" FontSize="{StaticResource Double-24}" 
                             Height="{StaticResource Double-30}" Text="{Binding Info.textTips, Mode=OneWay}"
                             IsEnabled="false"  VerticalContentAlignment="Center" Foreground="Red" BorderBrush="WhiteSmoke" BorderThickness="0"/>
                </DockPanel>
            </WrapPanel>
        </StackPanel>
        <Border>
            <controls:DataGrid FontSize="12" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False"
                  ItemsSource="{Binding Info.cartons, Mode=OneWay}">
                <controls:DataGrid.Columns>
                    <controls:DataGridOrderColumn Header="SEQ" />
                    <controls:DataGridTextColumn Header="PID" Binding="{Binding packageID}" Width="*" />
                    <controls:DataGridTextColumn Header="RCV" Binding="{Binding receivingNo}" Width="*" />
                    <controls:DataGridTextColumn Header="PN" Binding="{Binding partNo}" Width="*" />
                    <controls:DataGridTextColumn Header="DC#" Binding="{Binding dataCode}" Width="*" />
                    <controls:DataGridTextColumn Header="Qty" Binding="{Binding qty}" Width="*" />
                    <controls:DataGridTextColumn Header="Lot#" Binding="{Binding lotNos}" Width="*" />
                    <controls:DataGridTextColumn Header="CartonEnd" Binding="{Binding cartonEndDescribe}" Width="*" />
                    <DataGridTemplateColumn Header="" MinWidth="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                CommandParameter="{Binding rowNo}"
                                Content="Delete" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="" MinWidth="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                Command="{Binding DataContext.PrintCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                CommandParameter="{Binding rowNo}"
                                Content="Print" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Border>
    </DockPanel>
</UserControl>