Base/Wes.Desktop.Windows/Common/ActiveCheckLabelWindow.xaml

<desktop:BaseWindow x:Class="Wes.Desktop.Windows.ActiveCheckLabelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lang="clr-namespace:Wes.Utilities.Languages;assembly=Wes.Utilities"            
        xmlns:desktop="clr-namespace:Wes.Desktop.Windows"
        xmlns:controls="clr-namespace:Wes.Desktop.Windows.Controls"                
        Title="{lang:Language 檢查標籤內容}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        Height="260" Width="450" x:Name="activeCheckLabelWindow" Closing="checkLabelWindow_Closing">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Margin="0,10">
            <controls:BarCodeScanFrame x:Name="barCodeFrame" CodeBoxKeyDown="{Binding ScanCommand,ElementName=activeCheckLabelWindow}"
                                       ClearButtonVisibility="Collapsed" 
                                       SupportButtonVisibility="Collapsed" 
                                       ScanTooltip="{Binding ScanTooltip,ElementName=activeCheckLabelWindow}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0,10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{lang:Language 鎖定}" VerticalAlignment="Center" Click="btnLock_Click" />
            <Button Content="{lang:Language 主管登錄}" VerticalAlignment="Center" Margin="10,0,0,0" Click="btnMaster_Click"/>
        </StackPanel>
        <controls:DataGrid Grid.Row="3" FontSize="12" Margin="0,10,0,0" VerticalAlignment="Stretch" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True"
                            ItemsSource="{Binding SubStringCheckItems,ElementName=activeCheckLabelWindow, Mode=OneWay}" SelectedItem="{Binding SelectedRow,ElementName=activeCheckLabelWindow}" >
            <controls:DataGrid.Columns>
                <controls:DataGridOrderColumn Header="SEQ" />
                <controls:DataGridTextColumn Header="Name" Binding="{Binding SubStringName}" Width="auto" />
                <controls:DataGridTextColumn Header="CheckValue" Width="*" Binding="{Binding CheckStringValue}"/>
                <controls:DataGridTextColumn Header="Value" Width="*" Binding="{Binding DisplayStringValue}"/>
                <DataGridTemplateColumn Header="Result" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Path Data="{Binding ValidState}" Fill="Red" Width="24" Margin="5" Height="24" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Operation" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button VerticalAlignment="Center" IsEnabled="{Binding IsBtnEnabled}" HorizontalAlignment="Center" Content="{lang:Language 確認}" Click="btnConfirm_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</desktop:BaseWindow>
