Base/Wes.Desktop.Windows/Common/MasterAuthorWindow.xaml

<desktop:BaseWindow x:Class="Wes.Desktop.Windows.MasterAuthorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        xmlns:lang="clr-namespace:Wes.Utilities.Languages;assembly=Wes.Utilities"
        xmlns:desktop="clr-namespace:Wes.Desktop.Windows"
        mc:Ignorable="d" MinWidth="380" Width="380" MinHeight="260" Height="260" Title="{lang:Language 主管登錄}" x:Name="loginWindow">
    <Grid>
        <Grid VerticalAlignment="Center" Height="160">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock  TextAlignment="Right" Text="{lang:Language 用戶名}" VerticalAlignment="Center" />
            <TextBox Text="{Binding ElementName=loginWindow,Path=LoginId}" x:Name="txtLoginId" Grid.Column="1" Width="200" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,10" MaxLength="20" />

            <TextBlock Grid.Row="1"  TextAlignment="Right" Text="{lang:Language 密碼}" VerticalAlignment="Center" />
            <PasswordBox  x:Name="pwd" Grid.Column="1" Grid.Row="1" Width="200" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,10" MaxLength="30"/>

            <StackPanel Grid.ColumnSpan="2" Grid.Row="4" Margin="0 20 0 0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="{lang:Language Login}" IsDefault="True" Click="btnLogin_Click"/>
                <Button Content="{lang:Language Cancel}" Margin="20,0,0,0" Click="btnCancel_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</desktop:BaseWindow>
