Base/Wes.Desktop.Windows/Common/WesTeamSupport.xaml

<windows:BaseWindow
    xmlns:windows="clr-namespace:Wes.Desktop.Windows" x:Class="Wes.Desktop.Windows.Common.WesTeamSupport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Wes.Desktop.Windows.Controls" ResizeMode="NoResize" 
             Width="500" MinWidth="500" Height="400" MinHeight="400" WindowStartupLocation="CenterScreen" Title="團隊支援">
    <Grid Margin="7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 10">支援賬號：</TextBlock>
            <TextBox Grid.Column="1" FontSize="14" Margin="5,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Name="txtUserCode" Height="30" ></TextBox>
            <Button Grid.Column="2" Width="80" Height="30" Content="OK" Click="Button_Click"/>
        </Grid>

        <controls:DataGrid Margin="0,7,0,0" Grid.Row="1" VerticalAlignment="Stretch" x:Name="DgData" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="用戶名" FontSize="12" Width="*" Binding="{Binding Path=UserCode}" ></controls:DataGridTextColumn>
                <DataGridTemplateColumn Header="Leave"  Width="auto" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Tag="{Binding Path=UserCode}" FontSize="12" Click="Leave_OnClick">離開</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <Button Grid.Row="2" Click="Confirm_Click" HorizontalAlignment="Right" Margin="0 15,0,0" Width="80" Height="30">確認</Button>
    </Grid>
</windows:BaseWindow>
