Components/Wes.Widgets/Wes.Component.Widgets/View/PackageInfoReportView.xaml

<UserControl x:Class="Wes.Component.Widgets.View.PackageInfoReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:controls="clr-namespace:Wes.Desktop.Windows.Controls;assembly=Wes.Desktop.Windows"
        xmlns:converter="clr-namespace:Wes.Desktop.Windows.Converters;assembly=Wes.Desktop.Windows"
        mc:Ignorable="d" MinWidth="512" MinHeight="400" d:DesignWidth="1024"  d:DesignHeight="768">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding Mode=OneWay, Path=LoadedCommand}"
                                    PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <CollectionViewSource x:Key='src' Source="{Binding Info.inOutList, Mode=OneWay}" >
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="PartNo"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <converter:GroupViewConverter x:Key="groupConverter" />
        <sys:Double x:Key="Double-14">14</sys:Double>
        <sys:Double x:Key="Double-30">30</sys:Double>
        <sys:Double x:Key="Double-100">100</sys:Double>
        <sys:Double x:Key="Double-300">250</sys:Double>
    </UserControl.Resources>
    <Grid Margin="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border BorderBrush="{DynamicResource Accent}" BorderThickness="1">
                <StackPanel Margin="20 20 0 20" VerticalAlignment="Center" Orientation="Vertical">
                    <WrapPanel Orientation="Horizontal" Margin="0 0 0 0" >
                        <DockPanel Margin="0 0 10 0" LastChildFill="True">
                            <TextBlock Margin="0 0 7 0" TextAlignment="Right" Text="箱號"
                               FontSize="{StaticResource Double-14}" VerticalAlignment="Center" />
                            <TextBox Width="{StaticResource Double-300}" Text="{Binding SearchPid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="{StaticResource Double-14}"
                             Height="{StaticResource Double-30}" VerticalContentAlignment="Center" />
                        </DockPanel>
                        <DockPanel Margin="10 0 0 0" LastChildFill="True">
                            <TextBlock Margin="0 0 7 0" TextAlignment="Right" Text="料號"
                               FontSize="{StaticResource Double-14}" VerticalAlignment="Center" />
                            <TextBox Width="{StaticResource Double-300}" Text="{Binding SearchPN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="{StaticResource Double-14}"
                             Height="{StaticResource Double-30}"
                              VerticalContentAlignment="Center" />
                        </DockPanel>
                        <Button Content="Search" IsDefault="True" Width="100" VerticalAlignment="Stretch" 
                                Margin="5 0 10 0" Name="BtnSearch" Command="{Binding SearchCommand, Mode=OneWay}"  CommandParameter="" />
                    </WrapPanel>
                </StackPanel>
            </Border>
        </Grid>

        <TabControl Grid.Row="1" Margin="0 7 0 0">
            <TabItem Header="儲位移動記錄">
                <controls:DataGrid Grid.Row="1" FontSize="12" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False"
                          ItemsSource="{Binding Info.binRemoveList, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <controls:DataGrid.Columns>
                        <controls:DataGridOrderColumn Header="SEQ" />
                        <controls:DataGridTextColumn Header="From" Binding="{Binding From}" Width="*" />
                        <controls:DataGridTextColumn Header="To" Binding="{Binding To}" Width="*" />
                        <controls:DataGridTextColumn Header="ScanBy" Binding="{Binding ScanBy}" Width="*" />
                        <controls:DataGridTextColumn Header="ScanOn" Binding="{Binding ScanOn}" Width="*" />
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </TabItem>
        </TabControl>

        <GridSplitter Height="7" Background="Transparent" Grid.Row="2" VerticalAlignment="Top"></GridSplitter>

        <TabControl Grid.Row="2" Margin="0 7 0 0">
            <TabItem Header="進出倉記錄">
                <controls:DataGrid Grid.Row="1" FontSize="12" IsReadOnly="True" CanUserAddRows="False" ColumnWidth="*"
                         ItemsSource="{Binding Source={StaticResource src}}"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <controls:DataGrid.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Margin" Value="-1,1"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander IsExpanded="True">
                                                    <Expander.Header>
                                                        <WrapPanel VerticalAlignment="Center">
                                                            <TextBlock FontSize="16" Text="{Binding Path=Name}" Margin="5,0,0,0" Width="200" />
                                                            <TextBlock FontSize="16" Text="{Binding Path=Items,Converter={StaticResource groupConverter}}" />
                                                        </WrapPanel>
                                                    </Expander.Header>
                                                    <Expander.Content>
                                                        <ItemsPresenter/>
                                                    </Expander.Content>
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </controls:DataGrid.GroupStyle>
                </controls:DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
