Components/Wes.Widgets/Wes.Component.Widgets/View/TransportationLabelingView.xaml

<UserControl x:Class="Wes.Component.Widgets.View.TransportationLabelingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lang="clr-namespace:Wes.Utilities.Languages;assembly=Wes.Utilities"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:controls="clr-namespace:Wes.Desktop.Windows.Controls;assembly=Wes.Desktop.Windows"
             xmlns:converter="clr-namespace:Wes.Desktop.Windows.Converters;assembly=Wes.Desktop.Windows"
             mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="1024">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding Mode=OneWay, Path=LoadedCommand}"
                                    PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <converter:ObjectToBooleanConverter x:Key="objectToBooleanConverter"/>
        <sys:Double x:Key="Double-24">14</sys:Double>
        <sys:Double x:Key="Double-30">30</sys:Double>
        <sys:Double x:Key="TextBox-Height">30</sys:Double>
        <sys:Double x:Key="Double-50">50</sys:Double>
        <sys:Double x:Key="Double-60">70</sys:Double>
        <sys:Double x:Key="Double-300">250</sys:Double>
        <sys:Double x:Key="Double-100">100</sys:Double>
        <Brush x:Key="Brush-E21918">#E21918</Brush>
    </UserControl.Resources>
    <Grid Margin="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="inputGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <controls:BarCodeScanFrame DataContext="{Binding}" x:Name="barCodeFrame" VerticalAlignment="Top"
                                               ScanBoxValue="{Binding ScanValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               ScanTooltip="{Binding Tooltip, Mode=OneWay}"
                                               CodeBoxKeyDown="{Binding ScanCommand,Mode=OneWay}"
                                               CodeBoxClear="{Binding ClearCommand, Mode=OneWay}"
                                               CodeBoxSupport="{Binding SupportCommand, Mode=OneWay}"/>
                </Grid>

                <Grid Grid.Row="1" Margin="0 15 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="1" VerticalAlignment="Center" Margin="0 10 0 0" Orientation="Horizontal">
                        <!--信息-->
                        <DockPanel Margin="0 0 10 10" LastChildFill="True">
                            <TextBlock Margin="0 0 7 0"
                               Width="150" TextAlignment="Right" Text="TXT"
                               FontSize="{StaticResource Double-24}" VerticalAlignment="Center" />
                            <TextBox Width="300" Text="{Binding Path=Info.txt, Mode=OneWay}"
                             FontSize="{StaticResource Double-24}"
                             Height="{StaticResource TextBox-Height}" IsEnabled="false" VerticalContentAlignment="Center" />
                        </DockPanel>

                        <DockPanel Margin="0 0 10 10" LastChildFill="True">
                            <TextBlock Margin="0 0 7 0"
                               Width="150" TextAlignment="Right" Text="EndCustomer"
                               FontSize="{StaticResource Double-24}" VerticalAlignment="Center" />
                            <TextBox Width="300" Text="{Binding Path=Info.endCustomer, Mode=OneWay}"
                             FontSize="{StaticResource Double-24}"
                             Height="{StaticResource TextBox-Height}" IsEnabled="false" VerticalContentAlignment="Center" />
                        </DockPanel>

                        <DockPanel Margin="0 0 10 10" LastChildFill="True">
                            <TextBlock Margin="0 0 7 0"
                               Width="150" TextAlignment="Right" Text="Require DeliveryTime"
                               FontSize="{StaticResource Double-24}" VerticalAlignment="Center" />
                            <TextBox Width="300" Text="{Binding Path=Info.requireDeliveryTime, Mode=OneWay}"
                             FontSize="{StaticResource Double-24}"
                             Height="{StaticResource TextBox-Height}" IsEnabled="false" VerticalContentAlignment="Center" />
                        </DockPanel>

                        <DockPanel Margin="0 0 10 10" LastChildFill="True">
                            <TextBlock Margin="0 0 7 0"
                               Width="150" TextAlignment="Right" Text="HAWB"
                               FontSize="{StaticResource Double-24}" VerticalAlignment="Center" />
                            <TextBox Width="300" Text="{Binding Path=Info.hawb, Mode=OneWay}"
                             FontSize="{StaticResource Double-24}"
                             Height="{StaticResource TextBox-Height}" IsEnabled="false" VerticalContentAlignment="Center" />
                        </DockPanel>

                        <DockPanel Margin="0 0 10 10" LastChildFill="True">
                            <TextBlock Margin="0 0 7 0"
                               Width="150" TextAlignment="Right" Text="MAWB"
                               FontSize="{StaticResource Double-24}" VerticalAlignment="Center" />
                            <TextBox Width="300" Text="{Binding Path=Info.mawb, Mode=OneWay}"
                             FontSize="{StaticResource Double-24}"
                             Height="{StaticResource TextBox-Height}" IsEnabled="false" VerticalContentAlignment="Center" />
                        </DockPanel>

                        <DockPanel Margin="0 0 10 10" LastChildFill="True">
                            <TextBlock Margin="0 0 7 0"
                               Width="150" TextAlignment="Right" Text="Plts"
                               FontSize="{StaticResource Double-24}" VerticalAlignment="Center" />
                            <TextBox Width="300" Text="{Binding Path=Info.plts, Mode=OneWay}"
                             FontSize="{StaticResource Double-24}"
                             Height="{StaticResource TextBox-Height}" IsEnabled="false" VerticalContentAlignment="Center" />
                        </DockPanel>

                        <DockPanel Margin="0 0 10 10" LastChildFill="True">
                            <TextBlock Margin="0 0 7 0"
                               Width="150" TextAlignment="Right" Text="Ctn"
                               FontSize="{StaticResource Double-24}" VerticalAlignment="Center" />
                            <TextBox Width="300" Text="{Binding Path=Info.ctn, Mode=OneWay}"
                             FontSize="{StaticResource Double-24}"
                             Height="{StaticResource TextBox-Height}" IsEnabled="false" VerticalContentAlignment="Center" />
                        </DockPanel>

                        <DockPanel Margin="0 0 10 10" LastChildFill="True">
                            <TextBlock Margin="0 0 7 0"
                               Width="150" TextAlignment="Right" Text="Loose Ctn"
                               FontSize="{StaticResource Double-24}" VerticalAlignment="Center" />
                            <TextBox Width="300" Text="{Binding Path=Info.looseCtn, Mode=OneWay}"
                             FontSize="{StaticResource Double-24}"
                             Height="{StaticResource TextBox-Height}" IsEnabled="false" VerticalContentAlignment="Center" />
                        </DockPanel>

                        <DockPanel Margin="0 0 10 10" LastChildFill="True">
                            <TextBlock Margin="0 0 7 0"
                               Width="150" TextAlignment="Right" Text="Status"
                               FontSize="{StaticResource Double-24}" VerticalAlignment="Center" />
                            <TextBox Width="300" Text="{Binding Path=Info.statusFlag, Mode=OneWay}"
                             FontSize="{StaticResource Double-24}"
                             Height="{StaticResource TextBox-Height}" IsEnabled="false" VerticalContentAlignment="Center" />
                        </DockPanel>

                        <DockPanel Margin="0 0 10 10" LastChildFill="True">
                            <TextBlock Margin="0 0 7 0"
                               Width="150" TextAlignment="Right" Text="Release Confirmed"
                               FontSize="{StaticResource Double-24}" VerticalAlignment="Center" />
                            <TextBox Width="300" Text="{Binding Path=Info.shippedDate, Mode=OneWay}"
                             FontSize="{StaticResource Double-24}"
                             Height="{StaticResource TextBox-Height}" IsEnabled="false" VerticalContentAlignment="Center" />
                        </DockPanel>
                    </WrapPanel>
                    <!--状态-->
                    <GroupBox Grid.Row="0" Header="狀態">
                        <WrapPanel Margin="15" IsEnabled="False">
                            <CheckBox VerticalAlignment="Center" Margin="30 5 0 0" IsChecked="{Binding Info.isDone,Mode=OneWay}" Content="揀貨" FontWeight="Bold" FontSize="{StaticResource Double-24}" Width="260"/>

                            <CheckBox VerticalAlignment="Center" Margin="30 5 0 0" IsChecked="{Binding Info.isSmallCompleted,Mode=OneWay}" Content="小貨區做貨完成" FontWeight="Bold" FontSize="{StaticResource Double-24}" Width="260"/>

                            <CheckBox VerticalAlignment="Center" Margin="30 5 0 0" IsChecked="{Binding Info.isAirShippingLabeled,Mode=OneWay}" Content="空運貼標" FontWeight="Bold" FontSize="{StaticResource Double-24}" Width="260"/>

                            <CheckBox VerticalAlignment="Center" Margin="30 5 0 0" IsChecked="{Binding Info.isBindTruck,Mode=OneWay}" Content="懸掛車牌" FontWeight="Bold" FontSize="{StaticResource Double-24}" Width="260" HorizontalAlignment="Left"/>

                            <CheckBox VerticalAlignment="Center" Margin="30 5 0 0" IsChecked="{Binding Info.isTimeout,Mode=OneWay}" Content="离仓时间超过Require DeliveryTime" FontWeight="Bold" FontSize="{StaticResource Double-24}" Width="260" HorizontalAlignment="Left"/>
                        </WrapPanel>
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <controls:DataGrid Margin="0 7 0 2" Grid.Row="1" FontSize="12" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False"
                  ItemsSource="{Binding Info.palletItems, Mode=OneWay}">
                <controls:DataGrid.Columns>
                    <controls:DataGridOrderColumn Header="SEQ" />
                    <controls:DataGridTextColumn Header="Pallet No" Binding="{Binding CPkgID}" Width="*" />
                    <controls:DataGridTextColumn Header="Ctns" Binding="{Binding TotalCtns}" Width="*" />
                    <controls:DataGridTextColumn Header="Loose Ctns" Binding="{Binding TotalLCtns}" Width="*" />
                    <controls:DataGridTextColumn Header="Qty" Binding="{Binding TotalQty}" Width="*" />
                    <controls:DataGridTextColumn Header="Location" Binding="{Binding BinNo}" Width="*" />
                    <DataGridTemplateColumn Header="Labeled" Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="10 0 0 0" HorizontalAlignment="Left" IsEnabled="False" VerticalAlignment="Center" IsChecked="{Binding Labeled,Converter={StaticResource objectToBooleanConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="RePrint" Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="RePrint" Tag="{Binding}" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <command:EventToCommand Command="{Binding DataContext.RePrintCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" PassEventArgsToCommand="True"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>
    </Grid>
</UserControl>
