Main/Wes.Desktop/LoginWindow.xaml

<desktop:BaseWindow x:Class="Wes.Desktop.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        xmlns:lang="clr-namespace:Wes.Utilities.Languages;assembly=Wes.Utilities" SizeToContent="Height"
        xmlns:desktop="clr-namespace:Wes.Desktop.Windows;assembly=Wes.Desktop.Windows"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        mc:Ignorable="d" MinWidth="500" Width="500" MinHeight="400" Title="{lang:Language LoginWindowTitle}" x:Name="loginWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock  TextAlignment="Right" Margin="0,0,20,0" Text="{lang:Language UserID}" VerticalAlignment="Center" />
            <TextBox Text="{Binding LoginId}" MinHeight="35" x:Name="txtLoginId" Grid.Column="1" Width="200" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,10" MaxLength="20" />

            <TextBlock Grid.Row="1"  Margin="0,0,20,0"  TextAlignment="Right" Text="{lang:Language Password}" VerticalAlignment="Center" />
            <PasswordBox  x:Name="pwd" Grid.Column="1" Grid.Row="1" Width="200" MinHeight="35" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,10" MaxLength="30"/>

            <TextBlock Grid.Row="3"  Margin="0,0,20,0"  TextAlignment="Right" Text="{lang:Language Station}" VerticalAlignment="Center" />
            <TextBox x:Name="txtStation" Text="{Binding Station,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" Width="200" MinHeight="35" VerticalContentAlignment="Center" HorizontalAlignment="Left" MaxLength="30" Margin="10,10,0,10"/>

            <WrapPanel Visibility="{Binding ProgressRingVisibility}" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top">
                <mui:ModernProgressRing VerticalAlignment="Center" HorizontalAlignment="Center" IsActive="{Binding ProgressRingActive}" Width="30" Height="20"/>
            </WrapPanel>

            <StackPanel Grid.ColumnSpan="2" Grid.Row="4" Margin="0 35 0 0" Orientation="Horizontal" HorizontalAlignment="Center" MinHeight="35" VerticalAlignment="Center">
                <Button Content="{lang:Language Login}" IsEnabled="{Binding LoginEnabled}" Command="{Binding LoginCommand}" MinWidth="80" MinHeight="30" IsDefault="True" />
                <Button Content="{lang:Language Cancel}" Command="{Binding CancelCommand}" Margin="20,0,0,0" MinWidth="80" MinHeight="30"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1">
            <TextBlock Text="{Binding VersionInfo}"
                HorizontalAlignment="Left" 
                Margin="2,0,0,0" Opacity=".5" />
        </StackPanel>
    </Grid>
</desktop:BaseWindow>
